<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .sectionTop{
        background-color:orange;
        width: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
       
    }
    .kodluyoruzcss{
        background-color: white;
        width: 280px;
        height: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .todoListDiv{
        margin: 10px;
    }
    .inputText{
        width: 650px;
    }
    .articleinput{
        display: flex;
    }
    .ulSelection{
        display: flex;
        flex-direction: column;
        align-items: start;
        background: white;
        width: 864px;
       

    }
    ul{
        list-style-type:none;
        
       
        
    }
   
    .ul li:hover{
        background:olive;
    }
    .ul li:focus{
        background-color:black;
    }
    .ul li{
        display: flex;
        justify-content:space-between;
    }
    .close{
        background-color: black;
    }
    
   
    ul li:nth-child(even){
        background-color:darkseagreen;
        width: 800px;
        padding: 4px;
        
        
        
    }
    ul li:nth-child(odd){
        background-color:burlywood;
        color: white;
        padding: 4px;
        
        
    }






</style>

<body>

    <main class="container main" >
        <section class="sectionTop">
            <article>
                <div class="kodluyoruzcss">
                     <p >
                        <h1 style="color: orange;">KODLUYORUZ</h1>
                    </p>
                 </div>
                 <div class="todoListDiv">
                    <h3 class="todoList" style="color: white;">Yapılacaklar Listesi</h3>
                 </div>
            </article>
            <article class="articleinput" >
                <input id="input" class="inputText" type="text" placeholder="Bugün Ne Yapacaksın?"   />
                <button onclick="addTodoList()" id="inputbtn" style="width: 120px;">Ekle</button>
            </article>
            
        </section>
        <section class="ulSelection" >
            <article >
                <ul class="ul" id="listul">

                </ul>
            </article>
        </section>


    </main>








    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
</body>
</html>